<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mVX-xE-WYR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="map" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="0.0" y="64" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-cc-K7E">
                                <rect key="frame" x="0.0" y="347" width="600" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="rRQ-kY-UR9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="direction" id="JCn-SP-YkA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCn-SP-YkA" id="9A0-9u-v4M">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-Yg-ubW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Help Me" id="9RN-Y6-U2D">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zRB-ch-BlD">
                                            <connections>
                                                <action selector="btnBack:" destination="Ah7-4n-0Wa" id="chc-Sv-qPl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-xK-R14">
                                <rect key="frame" x="0.0" y="44" width="600" height="302"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="top" secondItem="9cg-xK-R14" secondAttribute="bottom" constant="1" id="3b5-7W-ozh"/>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="7wB-nv-wbz"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="rVp-Yg-ubW" secondAttribute="bottom" constant="20" id="G17-R2-Mqv"/>
                            <constraint firstItem="9cg-xK-R14" firstAttribute="top" secondItem="rVp-Yg-ubW" secondAttribute="bottom" id="GXd-fH-ehH"/>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="trailing" secondItem="9cg-xK-R14" secondAttribute="trailing" id="Gt0-3d-CR5"/>
                            <constraint firstAttribute="trailing" secondItem="rVp-Yg-ubW" secondAttribute="trailing" id="PGY-V0-Pup"/>
                            <constraint firstItem="9cg-xK-R14" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="VVL-nw-waD"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="rVp-Yg-ubW" secondAttribute="leading" id="e6u-Dn-Lq2"/>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="bottom" secondItem="a0L-h9-sNL" secondAttribute="top" id="g7e-Zr-C3L"/>
                            <constraint firstItem="rVp-Yg-ubW" firstAttribute="trailing" secondItem="9cg-xK-R14" secondAttribute="trailing" id="mmn-iz-xka"/>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="nLi-cT-GoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="24" id="vUu-lH-PTi"/>
                            <constraint firstItem="rVp-Yg-ubW" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="wqv-bW-2Jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="maos" destination="9cg-xK-R14" id="y9l-cN-Bts"/>
                        <outlet property="maps" destination="9cg-xK-R14" id="rMv-Be-ejE"/>
                        <outlet property="tableview" destination="Hff-cc-K7E" id="rzI-OV-eKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-22"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ncv-ns-GdM">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mVX-xE-WYR" customClass="HomeViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA3-kB-s8T"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebu-hh-xuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njh-Gl-V5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-sZ-bUL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v5q-CD-OwO"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Help Me Please" id="JJa-Xg-uHE"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-AP-ntn">
                                <rect key="frame" x="16" y="75" width="558" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-NH-UFY">
                                <rect key="frame" x="180" y="137" width="240" height="77"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="d8J-Tc-JFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHelp:" destination="mVX-xE-WYR" eventType="touchUpInside" id="Dy1-EY-5ca"/>
                                    <segue destination="PNg-BH-j8c" kind="presentation" identifier="" id="mWT-8K-hlD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="None" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Xl-MeD">
                                <rect key="frame" x="180" y="260" width="240" height="44"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Coa-L5-JHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-PJ-N1i">
                                <rect key="frame" x="180" y="233" width="240" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="highlightedColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-yu-z1u">
                                <rect key="frame" x="180" y="290" width="240" height="77"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Give Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGiveHelp:" destination="mVX-xE-WYR" eventType="touchUpInside" id="lWd-e9-gQf"/>
                                    <segue destination="Ah7-4n-0Wa" kind="presentation" id="4cx-tZ-tR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z0U-yu-z1u" firstAttribute="trailing" secondItem="qJh-Xl-MeD" secondAttribute="trailing" id="0Nv-VK-ifd"/>
                            <constraint firstItem="yWS-AP-ntn" firstAttribute="leading" secondItem="njh-Gl-V5y" secondAttribute="leadingMargin" id="86O-Q6-II5"/>
                            <constraint firstItem="qJh-Xl-MeD" firstAttribute="leading" secondItem="Z0U-yu-z1u" secondAttribute="leading" id="CAi-Qz-3rI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWS-AP-ntn" secondAttribute="trailing" constant="10" id="FOF-xO-Q2C"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="leading" secondItem="qJh-Xl-MeD" secondAttribute="leading" id="FPp-4I-Pf1"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="top" secondItem="4Pe-NH-UFY" secondAttribute="bottom" constant="19" id="GZo-Ga-dtw"/>
                            <constraint firstItem="Ebu-hh-xuT" firstAttribute="top" secondItem="Z0U-yu-z1u" secondAttribute="bottom" constant="233" id="NH6-Mf-5ta"/>
                            <constraint firstItem="8K0-sZ-bUL" firstAttribute="centerX" secondItem="4Pe-NH-UFY" secondAttribute="centerX" id="SA8-qC-koP"/>
                            <constraint firstItem="Z0U-yu-z1u" firstAttribute="top" secondItem="WfV-PJ-N1i" secondAttribute="bottom" constant="28" id="SEy-mV-pQe"/>
                            <constraint firstItem="8K0-sZ-bUL" firstAttribute="top" secondItem="TA3-kB-s8T" secondAttribute="bottom" id="XkG-LB-MgP"/>
                            <constraint firstItem="8K0-sZ-bUL" firstAttribute="leading" secondItem="njh-Gl-V5y" secondAttribute="leading" id="Xvj-1C-Cra"/>
                            <constraint firstItem="qJh-Xl-MeD" firstAttribute="top" secondItem="4Pe-NH-UFY" secondAttribute="bottom" constant="46" id="cEi-Of-Upl"/>
                            <constraint firstAttribute="trailing" secondItem="8K0-sZ-bUL" secondAttribute="trailing" id="cnv-Y0-mGF"/>
                            <constraint firstItem="4Pe-NH-UFY" firstAttribute="top" secondItem="yWS-AP-ntn" secondAttribute="bottom" constant="41" id="dW5-93-Iwp"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="leading" secondItem="4Pe-NH-UFY" secondAttribute="leading" id="fUc-me-l2v"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="trailing" secondItem="4Pe-NH-UFY" secondAttribute="trailing" id="m1p-pw-GHa"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="trailing" secondItem="qJh-Xl-MeD" secondAttribute="trailing" id="mcc-xO-JCd"/>
                            <constraint firstItem="yWS-AP-ntn" firstAttribute="top" secondItem="8K0-sZ-bUL" secondAttribute="bottom" constant="11" id="odR-1I-Twq"/>
                            <constraint firstItem="Ebu-hh-xuT" firstAttribute="top" secondItem="qJh-Xl-MeD" secondAttribute="bottom" constant="296" id="wfN-nw-xJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHelp" destination="4Pe-NH-UFY" id="8uP-1Z-swK"/>
                        <outlet property="txtmsg" destination="qJh-Xl-MeD" id="fR6-Ek-Dgc"/>
                        <outlet property="username" destination="yWS-AP-ntn" id="Ke7-42-SVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhP-9h-zFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-60"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1Wo-eC-7HG">
            <objects>
                <tableViewController storyboardIdentifier="contacttable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVf-Mg-YZe" customClass="ProfileTableViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P4F-Ix-OII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="346-cd-i8y" detailTextLabel="fUA-6N-W5Y" style="IBUITableViewCellStyleValue1" id="eRd-hM-gYC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRd-hM-gYC" id="y1O-aW-UPd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="346-cd-i8y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUA-6N-W5Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VEw-gd-d1j" kind="presentation" identifier="Profile" id="eQ8-nx-Jwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVf-Mg-YZe" id="NIE-hl-Y60"/>
                            <outlet property="delegate" destination="fVf-Mg-YZe" id="Ue9-s3-Kjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="l7k-TG-Dof">
                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="9QX-YP-PK1">
                            <connections>
                                <segue destination="mVX-xE-WYR" kind="presentation" id="5mN-EH-zjv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MSr-31-jCC">
                            <connections>
                                <segue destination="VEw-gd-d1j" kind="presentation" id="j4D-tx-Xb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVy-nJ-Mmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="867"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aRr-69-Zpa">
            <objects>
                <viewController storyboardIdentifier="contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VEw-gd-d1j" customClass="ProfileViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhl-Sc-CVw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndl-6x-A2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUQ-9j-zg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-35-qL5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Contact" id="1lj-jN-kyi">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="uGZ-vc-6hP">
                                            <connections>
                                                <action selector="btnBack:" destination="VEw-gd-d1j" id="43e-p3-n0n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="D8L-0h-0zU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F49-Cg-JaM">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="VEw-gd-d1j" eventType="touchUpInside" id="zxQ-DG-lRZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-rB-3RZ">
                                <rect key="frame" x="151" y="80" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="vpr-dt-poM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-XF-Mu2">
                                <rect key="frame" x="151" y="118" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-Yr-mVz">
                                <rect key="frame" x="151" y="156" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-UI-X1M">
                                <rect key="frame" x="151" y="194" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-aC-Ub0">
                                <rect key="frame" x="151" y="294" width="298" height="83"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6Ip-g4-5Kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHelp:" destination="VEw-gd-d1j" eventType="touchUpInside" id="C3x-E0-4d5"/>
                                    <segue destination="Ah7-4n-0Wa" kind="presentation" id="gYX-jR-PD0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-sL-6T1">
                                <rect key="frame" x="151" y="375" width="298" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="k6B-0g-NL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-Mw-jqF">
                                <rect key="frame" x="151" y="242" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-Wd-iCQ">
                                <rect key="frame" x="237" y="237" width="51" height="31"/>
                                <connections>
                                    <action selector="btnYes:" destination="VEw-gd-d1j" eventType="valueChanged" id="nfm-J3-rX5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-RL-qv5">
                                <rect key="frame" x="151" y="502" width="298" height="30"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7V-rs-1N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Send for Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendForHelp:" destination="VEw-gd-d1j" eventType="touchUpInside" id="1p8-zw-ZFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbD-sL-6T1" firstAttribute="trailing" secondItem="IRD-aC-Ub0" secondAttribute="trailing" id="0G6-b2-pSB"/>
                            <constraint firstItem="bdd-35-qL5" firstAttribute="leading" secondItem="iUQ-9j-zg8" secondAttribute="leading" id="3xA-48-v65"/>
                            <constraint firstItem="ikB-Wd-iCQ" firstAttribute="top" secondItem="iWD-UI-X1M" secondAttribute="bottom" constant="13" id="6eR-jw-gts"/>
                            <constraint firstItem="bdd-35-qL5" firstAttribute="centerX" secondItem="nXv-rB-3RZ" secondAttribute="centerX" id="9Lo-St-wC0"/>
                            <constraint firstItem="Ndl-6x-A2X" firstAttribute="top" secondItem="1SG-RL-qv5" secondAttribute="bottom" constant="68" id="Cuz-1E-T1R"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="top" secondItem="nXv-rB-3RZ" secondAttribute="bottom" constant="8" symbolic="YES" id="DM1-YD-4V3"/>
                            <constraint firstItem="Ndl-6x-A2X" firstAttribute="top" secondItem="AbD-sL-6T1" secondAttribute="bottom" constant="97" id="GvU-qM-whk"/>
                            <constraint firstItem="IRD-aC-Ub0" firstAttribute="trailing" secondItem="iWD-UI-X1M" secondAttribute="trailing" id="HSQ-kw-XfH"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="leading" secondItem="nXv-rB-3RZ" secondAttribute="leading" id="IJA-O5-g9e"/>
                            <constraint firstItem="AbD-sL-6T1" firstAttribute="leading" secondItem="1SG-RL-qv5" secondAttribute="leading" id="Kp3-Wi-dQC"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="trailing" secondItem="iWD-UI-X1M" secondAttribute="trailing" id="OiZ-dG-5HY"/>
                            <constraint firstItem="ai9-Mw-jqF" firstAttribute="centerY" secondItem="ikB-Wd-iCQ" secondAttribute="centerY" id="P8M-Tk-G1j"/>
                            <constraint firstItem="ai9-Mw-jqF" firstAttribute="leading" secondItem="IRD-aC-Ub0" secondAttribute="leading" id="UpX-gt-Rce"/>
                            <constraint firstItem="nXv-rB-3RZ" firstAttribute="trailing" secondItem="xzr-XF-Mu2" secondAttribute="trailing" id="YBZ-7n-Arm"/>
                            <constraint firstItem="ai9-Mw-jqF" firstAttribute="leading" secondItem="iWD-UI-X1M" secondAttribute="leading" id="ZVf-Nk-mLV"/>
                            <constraint firstItem="IRD-aC-Ub0" firstAttribute="leading" secondItem="AbD-sL-6T1" secondAttribute="leading" id="a9r-Gr-RvV"/>
                            <constraint firstAttribute="trailing" secondItem="bdd-35-qL5" secondAttribute="trailing" id="eut-0z-3Js"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="leading" secondItem="iWD-UI-X1M" secondAttribute="leading" id="eyv-fl-HEd"/>
                            <constraint firstItem="iWD-UI-X1M" firstAttribute="top" secondItem="UIS-Yr-mVz" secondAttribute="bottom" constant="8" symbolic="YES" id="gSP-eK-J96"/>
                            <constraint firstItem="nXv-rB-3RZ" firstAttribute="top" secondItem="bdd-35-qL5" secondAttribute="bottom" constant="16" id="iAY-ct-fAA"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="trailing" secondItem="xzr-XF-Mu2" secondAttribute="trailing" id="nxa-ZG-UcP"/>
                            <constraint firstItem="bdd-35-qL5" firstAttribute="top" secondItem="uhl-Sc-CVw" secondAttribute="bottom" id="oK4-3R-03O"/>
                            <constraint firstItem="ikB-Wd-iCQ" firstAttribute="leading" secondItem="ai9-Mw-jqF" secondAttribute="trailing" constant="8" symbolic="YES" id="obJ-xe-XRu"/>
                            <constraint firstItem="1SG-RL-qv5" firstAttribute="trailing" secondItem="AbD-sL-6T1" secondAttribute="trailing" id="p56-f1-PLs"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="leading" secondItem="xzr-XF-Mu2" secondAttribute="leading" id="uA8-m1-RtY"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="top" secondItem="xzr-XF-Mu2" secondAttribute="bottom" constant="8" symbolic="YES" id="xom-wt-c31"/>
                            <constraint firstItem="IRD-aC-Ub0" firstAttribute="top" secondItem="ikB-Wd-iCQ" secondAttribute="bottom" constant="26" id="yZY-ZW-tRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="F49-Cg-JaM" id="6aZ-kx-AlB"/>
                        <outlet property="btnYes" destination="ikB-Wd-iCQ" id="RSa-nz-WAF"/>
                        <outlet property="txtemail" destination="iWD-UI-X1M" id="m3K-iu-6uq"/>
                        <outlet property="txtfname" destination="nXv-rB-3RZ" id="3nx-Vn-AXH"/>
                        <outlet property="txtlname" destination="xzr-XF-Mu2" id="LUa-Yw-Nsx"/>
                        <outlet property="txtmsg" destination="AbD-sL-6T1" id="Wpu-DO-Fj5"/>
                        <outlet property="txtphone" destination="UIS-Yr-mVz" id="sj1-7z-o0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0P-bs-1QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="816"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="VMw-vL-Ahw">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PNg-BH-j8c" customClass="NavViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbK-LX-ulj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVf-Mg-YZe" kind="relationship" relationship="rootViewController" id="vjX-uN-c7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-Vh-wtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j4D-tx-Xb9"/>
        <segue reference="4cx-tZ-tR8"/>
    </inferredMetricsTieBreakers>
</document>
