<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mVX-xE-WYR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hVG-w1-bRZ">
            <objects>
                <viewController id="Rtc-CW-ZMW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kat-Er-opI"/>
                        <viewControllerLayoutGuide type="bottom" id="LYw-Dk-INv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4H-Lh-Nqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-SE-DiJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nLf-PZ-igf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Help File" id="yhD-Mn-dIn">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="O1H-4j-NKh">
                                            <connections>
                                                <segue destination="mVX-xE-WYR" kind="presentation" id="lP7-E2-lty"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help.png" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-XQ-wIu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcb-SE-DiJ" secondAttribute="trailing" id="3Kf-Xf-alr"/>
                            <constraint firstItem="AxE-XQ-wIu" firstAttribute="leading" secondItem="hcb-SE-DiJ" secondAttribute="leading" id="5f2-fy-gWD"/>
                            <constraint firstItem="hcb-SE-DiJ" firstAttribute="top" secondItem="kat-Er-opI" secondAttribute="bottom" id="7oq-Zb-kdo"/>
                            <constraint firstItem="AxE-XQ-wIu" firstAttribute="top" secondItem="hcb-SE-DiJ" secondAttribute="bottom" id="8xo-vW-c1L"/>
                            <constraint firstItem="AxE-XQ-wIu" firstAttribute="bottom" secondItem="LYw-Dk-INv" secondAttribute="top" id="M3m-t1-4bV"/>
                            <constraint firstItem="hcb-SE-DiJ" firstAttribute="trailing" secondItem="AxE-XQ-wIu" secondAttribute="trailing" id="PZI-3a-HIC"/>
                            <constraint firstItem="AxE-XQ-wIu" firstAttribute="leading" secondItem="n4H-Lh-Nqf" secondAttribute="leading" id="Y0N-0g-69D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc2-Y9-yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-29"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="pagedetail" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="0.0" y="64" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-cc-K7E">
                                <rect key="frame" x="0.0" y="347" width="600" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="P63-JO-FuZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="direction" id="JCn-SP-YkA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCn-SP-YkA" id="9A0-9u-v4M">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-Yg-ubW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Help Me" id="9RN-Y6-U2D">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="zRB-ch-BlD">
                                            <connections>
                                                <action selector="btnBack:" destination="Ah7-4n-0Wa" id="chc-Sv-qPl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-xK-R14">
                                <rect key="frame" x="0.0" y="44" width="600" height="302"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVp-Yg-ubW" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="5yM-Sz-oav"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="rVp-Yg-ubW" secondAttribute="bottom" constant="20" id="8g6-jM-HVl"/>
                            <constraint firstItem="9cg-xK-R14" firstAttribute="trailing" secondItem="Hff-cc-K7E" secondAttribute="trailing" id="DBN-Gb-lk4"/>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="top" secondItem="9cg-xK-R14" secondAttribute="bottom" constant="1" id="Ihv-cU-8aC"/>
                            <constraint firstItem="9cg-xK-R14" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="PrN-dW-0j4"/>
                            <constraint firstAttribute="trailing" secondItem="9cg-xK-R14" secondAttribute="trailing" id="Qi1-Ba-FE8"/>
                            <constraint firstItem="9cg-xK-R14" firstAttribute="top" secondItem="rVp-Yg-ubW" secondAttribute="bottom" id="ZX8-Q0-S7h"/>
                            <constraint firstItem="rVp-Yg-ubW" firstAttribute="trailing" secondItem="9cg-xK-R14" secondAttribute="trailing" id="dFB-jd-jhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="24" id="dWd-5z-0GF"/>
                            <constraint firstItem="Hff-cc-K7E" firstAttribute="bottom" secondItem="a0L-h9-sNL" secondAttribute="top" id="iFO-EZ-oF2"/>
                            <constraint firstItem="9cg-xK-R14" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="spF-mE-cGX"/>
                            <constraint firstItem="rVp-Yg-ubW" firstAttribute="leading" secondItem="Lei-5M-9Gs" secondAttribute="leading" id="v3S-rP-aef"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="Hff-cc-K7E" secondAttribute="leading" id="xDn-9M-zlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="maos" destination="9cg-xK-R14" id="y9l-cN-Bts"/>
                        <outlet property="maps" destination="9cg-xK-R14" id="rMv-Be-ejE"/>
                        <outlet property="tableview" destination="Hff-cc-K7E" id="rzI-OV-eKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="749"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ncv-ns-GdM">
            <objects>
                <viewController storyboardIdentifier="pagehome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mVX-xE-WYR" customClass="HomeViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TA3-kB-s8T"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebu-hh-xuT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njh-Gl-V5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-sZ-bUL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vQc-Gl-k1M"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Help Me Please" id="JJa-Xg-uHE">
                                        <barButtonItem key="rightBarButtonItem" title="Help" id="4HF-gF-vFv">
                                            <connections>
                                                <segue destination="Rtc-CW-ZMW" kind="presentation" id="AsL-EA-yq0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-AP-ntn">
                                <rect key="frame" x="16" y="75" width="558" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-NH-UFY">
                                <rect key="frame" x="180" y="137" width="240" height="77"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OdR-GK-TEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHelp:" destination="mVX-xE-WYR" eventType="touchUpInside" id="Dy1-EY-5ca"/>
                                    <segue destination="PNg-BH-j8c" kind="presentation" identifier="" id="mWT-8K-hlD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="None" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-Xl-MeD">
                                <rect key="frame" x="180" y="260" width="240" height="44"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eNU-wb-goP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-PJ-N1i">
                                <rect key="frame" x="180" y="233" width="240" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="highlightedColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-yu-z1u">
                                <rect key="frame" x="180" y="290" width="240" height="77"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Give Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGiveHelp:" destination="mVX-xE-WYR" eventType="touchUpInside" id="lWd-e9-gQf"/>
                                    <segue destination="Ah7-4n-0Wa" kind="presentation" id="4cx-tZ-tR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8K0-sZ-bUL" firstAttribute="leading" secondItem="njh-Gl-V5y" secondAttribute="leading" id="1YJ-8V-doO"/>
                            <constraint firstItem="qJh-Xl-MeD" firstAttribute="top" secondItem="4Pe-NH-UFY" secondAttribute="bottom" constant="46" id="2f3-NV-G0v"/>
                            <constraint firstItem="qJh-Xl-MeD" firstAttribute="trailing" secondItem="WfV-PJ-N1i" secondAttribute="trailing" id="59v-MT-zEp"/>
                            <constraint firstItem="yWS-AP-ntn" firstAttribute="leading" secondItem="njh-Gl-V5y" secondAttribute="leadingMargin" id="5Ew-Jz-x1V"/>
                            <constraint firstItem="qJh-Xl-MeD" firstAttribute="trailing" secondItem="Z0U-yu-z1u" secondAttribute="trailing" id="DSv-69-KyL"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="top" secondItem="4Pe-NH-UFY" secondAttribute="bottom" constant="19" id="FU4-ij-Ok6"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="leading" secondItem="4Pe-NH-UFY" secondAttribute="leading" id="Guy-Sr-eg8"/>
                            <constraint firstItem="yWS-AP-ntn" firstAttribute="top" secondItem="8K0-sZ-bUL" secondAttribute="bottom" constant="11" id="Hrh-90-Fdq"/>
                            <constraint firstItem="4Pe-NH-UFY" firstAttribute="trailing" secondItem="WfV-PJ-N1i" secondAttribute="trailing" id="Q4J-mM-QJd"/>
                            <constraint firstItem="qJh-Xl-MeD" firstAttribute="leading" secondItem="Z0U-yu-z1u" secondAttribute="leading" id="QeJ-ct-QzF"/>
                            <constraint firstItem="Z0U-yu-z1u" firstAttribute="top" secondItem="WfV-PJ-N1i" secondAttribute="bottom" constant="28" id="RMy-Vk-z5B"/>
                            <constraint firstItem="4Pe-NH-UFY" firstAttribute="centerX" secondItem="8K0-sZ-bUL" secondAttribute="centerX" id="RbT-VQ-a44"/>
                            <constraint firstItem="4Pe-NH-UFY" firstAttribute="top" secondItem="yWS-AP-ntn" secondAttribute="bottom" constant="41" id="RcJ-JE-isz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWS-AP-ntn" secondAttribute="trailing" constant="10" id="VGQ-6l-Bka"/>
                            <constraint firstItem="Ebu-hh-xuT" firstAttribute="top" secondItem="Z0U-yu-z1u" secondAttribute="bottom" constant="233" id="b3b-me-arS"/>
                            <constraint firstAttribute="trailing" secondItem="8K0-sZ-bUL" secondAttribute="trailing" id="gik-vH-rEm"/>
                            <constraint firstItem="8K0-sZ-bUL" firstAttribute="top" secondItem="TA3-kB-s8T" secondAttribute="bottom" id="kDN-mE-66j"/>
                            <constraint firstItem="Ebu-hh-xuT" firstAttribute="top" secondItem="qJh-Xl-MeD" secondAttribute="bottom" constant="296" id="lwe-kH-KKT"/>
                            <constraint firstItem="WfV-PJ-N1i" firstAttribute="leading" secondItem="qJh-Xl-MeD" secondAttribute="leading" id="op5-1x-Iqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHelp" destination="4Pe-NH-UFY" id="8uP-1Z-swK"/>
                        <outlet property="txtmsg" destination="qJh-Xl-MeD" id="fR6-Ek-Dgc"/>
                        <outlet property="username" destination="yWS-AP-ntn" id="Ke7-42-SVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhP-9h-zFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-29"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="1Wo-eC-7HG">
            <objects>
                <tableViewController storyboardIdentifier="pagecontacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVf-Mg-YZe" customClass="ProfileTableViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P4F-Ix-OII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="346-cd-i8y" detailTextLabel="fUA-6N-W5Y" style="IBUITableViewCellStyleValue1" id="eRd-hM-gYC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRd-hM-gYC" id="y1O-aW-UPd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="346-cd-i8y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUA-6N-W5Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VEw-gd-d1j" kind="presentation" identifier="Profile" id="eQ8-nx-Jwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVf-Mg-YZe" id="NIE-hl-Y60"/>
                            <outlet property="delegate" destination="fVf-Mg-YZe" id="Ue9-s3-Kjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="l7k-TG-Dof">
                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="9QX-YP-PK1">
                            <connections>
                                <segue destination="mVX-xE-WYR" kind="presentation" id="5mN-EH-zjv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MSr-31-jCC">
                            <connections>
                                <segue destination="VEw-gd-d1j" kind="presentation" id="msz-ee-9Ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVy-nJ-Mmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="743"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aRr-69-Zpa">
            <objects>
                <viewController storyboardIdentifier="pageprofile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VEw-gd-d1j" customClass="ProfileViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhl-Sc-CVw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndl-6x-A2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUQ-9j-zg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-35-qL5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dW5-rA-RoF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="1lj-jN-kyi">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="uGZ-vc-6hP">
                                            <connections>
                                                <action selector="btnBack:" destination="VEw-gd-d1j" id="43e-p3-n0n"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="D8L-0h-0zU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F49-Cg-JaM">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSave:" destination="VEw-gd-d1j" eventType="touchUpInside" id="zxQ-DG-lRZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-rB-3RZ">
                                <rect key="frame" x="151" y="80" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nn-gr-tdJ"/>
                                    <constraint firstAttribute="width" constant="298" id="HEa-f2-Thd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-XF-Mu2">
                                <rect key="frame" x="151" y="118" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3v4-jw-zUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-Yr-mVz">
                                <rect key="frame" x="151" y="156" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTV-Dy-pce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-UI-X1M">
                                <rect key="frame" x="151" y="194" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aso-3P-B8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-sL-6T1">
                                <rect key="frame" x="151" y="375" width="298" height="93"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="P4J-JQ-TKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-Mw-jqF">
                                <rect key="frame" x="151" y="242" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-Wd-iCQ">
                                <rect key="frame" x="237" y="237" width="51" height="31"/>
                                <connections>
                                    <action selector="btnYes:" destination="VEw-gd-d1j" eventType="valueChanged" id="nfm-J3-rX5"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-RL-qv5">
                                <rect key="frame" x="151" y="311" width="298" height="68"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="Send for Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendForHelp:" destination="VEw-gd-d1j" eventType="touchUpInside" id="Ncz-eP-iW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-aC-Ub0">
                                <rect key="frame" x="151" y="463" width="298" height="67"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="d9C-WH-B9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="Accept Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHelp:" destination="VEw-gd-d1j" eventType="touchUpInside" id="OEA-i3-Jml"/>
                                    <segue destination="Ah7-4n-0Wa" kind="presentation" id="Tep-Dm-fq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="leading" secondItem="iWD-UI-X1M" secondAttribute="leading" id="0Lk-h3-uAc"/>
                            <constraint firstAttribute="trailing" secondItem="bdd-35-qL5" secondAttribute="trailing" id="2tI-VL-Kiq"/>
                            <constraint firstItem="IRD-aC-Ub0" firstAttribute="top" secondItem="1SG-RL-qv5" secondAttribute="bottom" constant="84" id="3Cn-GJ-5AH"/>
                            <constraint firstItem="1SG-RL-qv5" firstAttribute="leading" secondItem="ai9-Mw-jqF" secondAttribute="leading" id="3XK-YI-gEc"/>
                            <constraint firstItem="iWD-UI-X1M" firstAttribute="top" secondItem="UIS-Yr-mVz" secondAttribute="bottom" constant="8" symbolic="YES" id="3ah-Sa-qW9"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="leading" secondItem="UIS-Yr-mVz" secondAttribute="leading" id="7wT-ER-zFf"/>
                            <constraint firstItem="IRD-aC-Ub0" firstAttribute="trailing" secondItem="AbD-sL-6T1" secondAttribute="trailing" id="Dv8-v2-xN8"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="trailing" secondItem="UIS-Yr-mVz" secondAttribute="trailing" id="Eny-Gt-FQj"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="leading" secondItem="nXv-rB-3RZ" secondAttribute="leading" id="HMI-Wt-oNZ"/>
                            <constraint firstItem="ai9-Mw-jqF" firstAttribute="leading" secondItem="iWD-UI-X1M" secondAttribute="leading" id="Hnf-EF-Qhc"/>
                            <constraint firstItem="1SG-RL-qv5" firstAttribute="top" secondItem="ikB-Wd-iCQ" secondAttribute="bottom" constant="43" id="IAE-Bp-eQb"/>
                            <constraint firstItem="bdd-35-qL5" firstAttribute="centerX" secondItem="nXv-rB-3RZ" secondAttribute="centerX" id="IPZ-Fh-ODO"/>
                            <constraint firstItem="bdd-35-qL5" firstAttribute="leading" secondItem="iUQ-9j-zg8" secondAttribute="leading" id="K5C-rq-0bX"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="top" secondItem="nXv-rB-3RZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KmW-k1-uF8"/>
                            <constraint firstItem="xzr-XF-Mu2" firstAttribute="trailing" secondItem="nXv-rB-3RZ" secondAttribute="trailing" id="Lka-sf-Y6x"/>
                            <constraint firstItem="bdd-35-qL5" firstAttribute="top" secondItem="uhl-Sc-CVw" secondAttribute="bottom" id="Mzm-RX-rSe"/>
                            <constraint firstItem="AbD-sL-6T1" firstAttribute="leading" secondItem="1SG-RL-qv5" secondAttribute="leading" id="NLv-zL-eB7"/>
                            <constraint firstItem="IRD-aC-Ub0" firstAttribute="leading" secondItem="AbD-sL-6T1" secondAttribute="leading" id="VTe-fp-3RU"/>
                            <constraint firstItem="Ndl-6x-A2X" firstAttribute="top" secondItem="IRD-aC-Ub0" secondAttribute="bottom" constant="70" id="Yxs-gc-6Ug"/>
                            <constraint firstItem="ikB-Wd-iCQ" firstAttribute="top" secondItem="iWD-UI-X1M" secondAttribute="bottom" constant="13" id="bxV-zB-UaG"/>
                            <constraint firstItem="nXv-rB-3RZ" firstAttribute="top" secondItem="bdd-35-qL5" secondAttribute="bottom" constant="16" id="bxq-EF-7nN"/>
                            <constraint firstItem="Ndl-6x-A2X" firstAttribute="top" secondItem="AbD-sL-6T1" secondAttribute="bottom" constant="132" id="cYP-kM-tsM"/>
                            <constraint firstItem="iWD-UI-X1M" firstAttribute="trailing" secondItem="1SG-RL-qv5" secondAttribute="trailing" id="csR-m1-4wq"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="trailing" secondItem="iWD-UI-X1M" secondAttribute="trailing" id="dxq-M0-1uU"/>
                            <constraint firstItem="1SG-RL-qv5" firstAttribute="trailing" secondItem="AbD-sL-6T1" secondAttribute="trailing" id="ibM-Ci-JYC"/>
                            <constraint firstItem="UIS-Yr-mVz" firstAttribute="top" secondItem="xzr-XF-Mu2" secondAttribute="bottom" constant="8" symbolic="YES" id="uQK-xF-K2B"/>
                            <constraint firstItem="ai9-Mw-jqF" firstAttribute="centerY" secondItem="ikB-Wd-iCQ" secondAttribute="centerY" id="vfJ-rv-Fh3"/>
                            <constraint firstItem="ikB-Wd-iCQ" firstAttribute="leading" secondItem="ai9-Mw-jqF" secondAttribute="trailing" constant="8" symbolic="YES" id="znk-2P-TOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="F49-Cg-JaM" id="6aZ-kx-AlB"/>
                        <outlet property="btnYes" destination="ikB-Wd-iCQ" id="RSa-nz-WAF"/>
                        <outlet property="txtemail" destination="iWD-UI-X1M" id="m3K-iu-6uq"/>
                        <outlet property="txtfname" destination="nXv-rB-3RZ" id="3nx-Vn-AXH"/>
                        <outlet property="txtlname" destination="xzr-XF-Mu2" id="LUa-Yw-Nsx"/>
                        <outlet property="txtmsg" destination="AbD-sL-6T1" id="Wpu-DO-Fj5"/>
                        <outlet property="txtphone" destination="UIS-Yr-mVz" id="sj1-7z-o0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0P-bs-1QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="557"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="VMw-vL-Ahw">
            <objects>
                <navigationController storyboardIdentifier="pagenav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PNg-BH-j8c" customClass="NavViewController" customModule="HelpMePlease" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbK-LX-ulj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVf-Mg-YZe" kind="relationship" relationship="rootViewController" id="vjX-uN-c7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp4-Vh-wtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help.png" width="441" height="537"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lP7-E2-lty"/>
        <segue reference="4cx-tZ-tR8"/>
        <segue reference="eQ8-nx-Jwk"/>
    </inferredMetricsTieBreakers>
</document>
